{
  "name": "raksha-ai-2.0",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  }
}
